data: ./data/nlu.json
language: en
path: ./models/nlu
pipeline:
  - name: WhitespaceTokenizer
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 20
  - name: EntitySynonymMapper
policies:
  - name: TEDPolicy
    max_history: 4
    epochs: 45
    batch_size: 10
    augmentation: 0
  - name: MemoizationPolicy
    max_history: 4
  - name: FormPolicy
  - name: MappingPolicy
  - name: TwoStageFallbackPolicy
    nlu_threshold: 0.5
    core_threshold: 0.3
    ambiguity_threshold: 0.00
    fallback_core_action_name: "action_default_ask_affirmation"
    fallback_nlu_action_name: "action_default_ask_affirmation"
    deny_suggestion_intent_name: "out_of_scope"